# vim:ft=kitty

## name:     Gruvbox Dark
## author:   Pavel Pertsev
## license:  MIT
## upstream: https://github.com/theniceboy/kitty-gruvbox-theme

# The basic colors
foreground              #ebdbb2
background              #282828
selection_foreground    #282828
selection_background    #ebdbb2

# Cursor colors
cursor                  #ebdbb2
cursor_text_color       #282828

# URL underline color when hovering with mouse
url_color               #fabd2f

# Kitty window border colors
active_border_color     #fabd2f
inactive_border_color   #928374
bell_border_color       #fb4934

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #282828
active_tab_background   #b8bb26
inactive_tab_foreground #ebdbb2
inactive_tab_background #3c3836
tab_bar_background      #282828

# Colors for marks (marked text in the terminal)
mark1_foreground #282828
mark1_background #fabd2f
mark2_foreground #282828
mark2_background #b8bb26
mark3_foreground #282828
mark3_background #fb4934

# The 16 terminal colors

# black
color0  #282828
color8  #928374

# red
color1  #cc241d
color9  #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec07c

# white
color7  #a89984
color15 #ebdbb2

background_blur 1
hide_window_decorations yes
font_family FantasqueSansNerdFont Mono
font_size 13
# background_opacity 0.85
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

