# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

<<<<<<< Updated upstream
=======
font_family Fira Code SemiBold
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

#background_opacity 0.7
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

>>>>>>> Stashed changes
foreground         #B0DAF1
background         #121118
cursor             #B0DAF1

active_tab_foreground     #121118
active_tab_background     #B0DAF1
inactive_tab_foreground   #B0DAF1
inactive_tab_background   #121118

active_border_color   #B0DAF1
inactive_border_color #121118
bell_border_color     #050B26

color0      #3A3940
color1		#050B26
color2		#23080F
color3		#350701
color4		#06365F
color5		#5A4022
color6		#1671A1
color7		#86C2E3
color8		#5D889F
color9		#070F32
color10		#2F0B13
color11		#470901
color12		#08487F
color13		#78562E
color14		#1D96D7
color15		#86C2E3
